{
  "name": "dance-class-management-second",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@mui/material": "^5.15.20",
    "@syncfusion/ej2-base": "^26.1.37",
    "@syncfusion/ej2-react-buttons": "^26.1.35",
    "@syncfusion/ej2-react-calendars": "^26.1.38",
    "@syncfusion/ej2-react-inputs": "^26.1.38",
    "@syncfusion/ej2-react-schedule": "^26.1.38",
    "fullcalendar": "^6.1.14",
    "next": "14.2.4",
    "react": "^18",
    "react-big-calendar": "^1.13.0",
    "react-calendar": "^5.0.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
